* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d9f2f2;
  font-family: "Roboto", sans-serif;
}
#root {
  min-height: 100vh;
  width: 90%;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #0b221d;
  color: #d9f2f2;
}
#box {
  width: 90%;
  margin: 50px auto;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #7dd498;
  flex-wrap: wrap;
  transition: 0.3s ease box-shadow;
  border-radius: 15px;
}
#box:hover {
  box-shadow: 0px 0px 20px 3px #00000042;
}

.card {
  width: 300px;
  height: 330px;
  background-color: whitesmoke;
  margin: 15px;
  text-align: center;
  border: solid 1px #b4483c;
}

.card img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}
.card h3 {
  width: 100%;
  color: #0b221d;
  box-sizing: border-box;
  padding: 5px auto;
}

@media (max-width: 600px) {
  body {
    background-color: black;
  }
  #root {
    width: 93%;
  }
  #root h1 {
    text-align: center;
    font-size: 1rem;
  }
  #box {
    margin-top: 30px;
    padding: 2px;
  }
  .card {
    margin: 10px;
    width: 400px;
    height: 400px;
  }
  .card img {
    height: 370px;
  }
  .card h3 {
    font-size: 1rem;
  }
}
